{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "IOuC8G",
    "name": "Dialog_ScheduleSwap",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "QsuX6E"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "mApL5S"
          },
          "activity": "${SendActivity_mApL5S()}"
        }
      ]
    }
  ],
  "generator": "Dialog_ScheduleSwap.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "Dialog_ScheduleSwap"
}
