# Teams-Bot

Functions/: Api.cs  ArchiveAndCleanup.cs  Cache.cs  Common.cs  Functions.csproj  MessagingExtensions.cs  Program.cs  SyncCache.cs  UpdateFlightTeams.cs  appsettings.json  host.json  local.settings.json
Functions/Models/: Search.cs
PTA_Bot/: PTA_Bot.sln
PTA_Bot/PTA_Bot/: ActivitySerializationSettings.cs  PTA_Bot.botproj  PTA_Bot.csproj  PTA_Bot.dialog  Startup.cs  local.settings.json
PTA_Bot/PTA_Bot/Triggers/: MessagesTrigger.cs  SkillsTrigger.cs  StaticFilesTrigger.cs
PTA_Bot/PTA_Bot/dialogs/Dialog_ScheduleBid/: Dialog_ScheduleBid.dialog
PTA_Bot/PTA_Bot/dialogs/Dialog_ScheduleBid/language-generation/en-us/: Dialog_ScheduleBid.en-us.lg
PTA_Bot/PTA_Bot/dialogs/Dialog_ScheduleSwap/: Dialog_ScheduleSwap.dialog
PTA_Bot/PTA_Bot/dialogs/Dialog_ScheduleSwap/language-generation/en-us/: Dialog_ScheduleSwap.en-us.lg
PTA_Bot/PTA_Bot/dialogs/Dialog_ViewSchedules/language-generation/en-us/: Dialog_ViewSchedules.en-us.lg
PTA_Bot/PTA_Bot/language-generation/en-us/: PTA_Bot.en-us.lg  common.en-us.lg
PTA_Bot/PTA_Bot/language-understanding/en-us/: PTA_Bot.en-us.lu
PTA_Bot/PTA_Bot/schemas/: sdk.schema  sdk.uischema
PTA_Corelib/: Common.cs  PTA_Corelib.csproj
PTA_Corelib/Domains/Dataverse/: Crew.cs  Duty.cs  Flight.cs
PTA_Corelib/Domains/Graph/: Calendar.cs  IGraphDomain.cs  Teams.cs  Users.cs
PTA_Corelib/Domains/Merlot/: Auth.cs  Employee.cs  Flight.cs  Pairing.cs
PTA_Corelib/Domains/PAL/: PAL.cs
PTA_Corelib/Models/: Extensions.cs
PTA_Corelib/Models/Dataverse/: Crew.cs  Duty.cs  Exceptions.cs  Flight.cs
PTA_Corelib/Models/Graph/: Token.cs
PTA_Corelib/Models/Merlot/: Base.cs  Employee.cs  Exceptions.cs  Flight.cs  Pairing.cs  Token.cs
PTA_Corelib/Models/PAL/: SwapRequest.cs
PTA_Corelib/Services/: Config.cs  Dataverse.cs  Graph.cs  Merlot.cs
ReactComponents/: babel.config.json  package-lock.json  package.json  webpack.dev.js  webpack.prod.js
ReactComponents/public/extensions/: swap.html
ReactComponents/public/js/: 798.js  798.js.LICENSE.txt  reserve.js  swap.js
ReactComponents/public/tabs/: reserve.html
ReactComponents/src/: api.js  common.js  constants.js
ReactComponents/src/extensions/: swap.html  swap.js  swapForm.js
ReactComponents/src/tabs/: reserve.html  reserve.js
