{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ehqYck",
    "name": "Dialog_ScheduleBid",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "50U7DN"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Qzy4FJ"
          },
          "activity": "${SendActivity_Qzy4FJ()}"
        }
      ]
    }
  ],
  "generator": "Dialog_ScheduleBid.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "Dialog_ScheduleBid"
}
