
# ShowFAQ
- faq
- i have a question
- show me the faq
- view faq

# ShowOptions
- hi
- hello
- yo
- help
- what can you do

# ShowFAQCategories
-FAQ
-I have a question


# ViewGeneralQuestions
-view general faq
-show general faq
-view general questions
-show general faq

# ViewScheduleQuestions
-view schedules faq
-show schedules faq
-view schedules questions
-show schedules questions

# ViewScheduleSwapQuestions
-view schedule swapping faq
-show schedule swapping faq
-view schedule swapping questions
-show schedule swapping questions


# ViewScheduleBidQuestions
-view schedule bidding faq
-show schedule bidding faq
-view schedule bidding questions
-show schedule bidding questions


# ShowGeneralQuestions
-view teams app faq
-show teams app faq
-view teams app questions
-show teams app questions
