{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ZZqyTG",
    "name": "Dialog_ViewSchedules",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "jFW4SW"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "3PpRLc"
          },
          "activity": "${SendActivity_3PpRLc()}"
        }
      ]
    }
  ],
  "generator": "Dialog_ViewSchedules.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "Dialog_ViewSchedules"
}
